* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    background-color: rgb(241, 233, 241);
    font-family:Arial, Helvetica, sans-serif;
    justify-items: center;
}

.header, .footer {
    padding:30px;
    grid-column: 1 / 4;
}

.header {
    font-size: 48px;
    font-weight: bolder;
}

form {
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:30px;
    background-color:  #f7fff9;
    box-shadow: 0 3px 3px rgba(0,0,0,0.2);
    grid-column: 2 / 3;
    width: 75%;
}

legend {
    font-size: 24px;
    font-weight:bold;
    padding-bottom: 60px;
}

fieldset {
    display:flex;
    flex-direction: column;
    align-items: center;
    border:0px;
    padding-left: 0px;
}

label {
    font-size: 10px;
    letter-spacing: 0.2em;
}

input {
    outline: none;
    display:block;
    margin: 20px;
    border: 1px solid gray;
    border-radius: 3px;
    height:20px;
    width:225px;
}

select {
    outline: none;
    display:block;
    margin: 20px;
    border: 1px solid gray;
    border-radius: 3px;
}

.card-container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    grid-column: 2 / 3;
}  

.card {
    display: grid;
    /* border: solid 2px black; */
    background-color: rgb(250, 247, 243);
    background-image: linear-gradient(pink, pink), linear-gradient(palevioletred, palevioletred);
    background-size: 100% 2px, 2px 100%;
    background-position: 0 15%, 10% 0;
    background-repeat: no-repeat;
    padding: 40px;
    box-shadow: 0 3px 3px rgba(0,0,0,0.2);
    aspect-ratio: 2 / 1;
}

button {
    background-color: #6f9e7b;
    height:40px;
    margin: 60px;
    padding:10px 40px;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    font-weight:bold;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
}